<html xmlns="w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    /* Você pode usar fontes do Google, Bootstrap ou qualquer outra biblioteca de estilo que preferir */
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
    @import url('https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css');

    /* Estilize os elementos da página como quiser */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f0f0;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 40px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      height: 40px;
    }

    .btn {
      height: 40px;
    }

    .table {
      margin-top: 40px;
    }

    .table th, .table td {
      vertical-align: middle;
    }

    .table td:last-child {
      text-align: right;
    }

    .table .btn {
      margin-right: 10px;
    }

    .balance {
      margin-top: 20px;
      font-size: 24px;
      font-weight: bold;
      text-align: right;
    }

    .balance.positive {
      color: green;
    }

    .balance.negative {
      color: red;
    }
      .header {
      display: flex;
      justify-content: space-between;
      padding: 40px;
      background-color: #7bed93;
      color: white;
    }

    .header a {
      color: white;
      text-decoration: none;
    }

    .header a:hover {
      color: #ddd;
    }
    
  .table tbody tr.entrada {
    background-color: #c8e6c9 !important;
  }

  .table tbody tr.saida {
    background-color: #ffcdd2 !important;
  }
  .btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
</head>
      <div class="header">
  </div>
<body>
  <h1>Fluxo de Caixa</h1>
  <div class="container">
    <div class="form-group">
        <a th:href="@{/inserir}" ><button class="btn btn-primary btn-lg">Adicionar</button></a>
    </div>
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
            <th>Data</th>
            <th>Descrição</th>
            <th>Tipo</th>
            <th>Valor</th>
            <th>Ações</th>
        </tr>
      </thead>
      <tbody id="table-body">
      <tr th:each="movimentacoes : ${lista}" th:class="${movimentacoes.tipo}">
              <td th:text="${movimentacoes.data}"></td>
              <td th:text="${movimentacoes.descricao}"></td>
              <td th:text="${movimentacoes.tipo}"></td>
              <td th:text="${movimentacoes.valor}"></td>
              <td>
                  <a th:href="@{'/excluir?id=' + ${movimentacoes.id}}"><img src="https://i.imgur.com/r3Jvndw.png" alt="Excluir" width="20" height="20"></a>
                  <a th:href="@{'/alterar?id=' + ${movimentacoes.id}}"><img src="https://i.imgur.com/EGLuTvh.png" alt="Alterar" width="20" height="20"></a>
              </td>
      </tr>
      </tbody>
    </table>
    <!-- Crie um elemento para calcular e exibir o saldo final -->
    <div class="balance" id="balance">Saldo final: <span id="saldo">0.00</span></div>
  </div>
<script>
  $(document).ready(function() {
    var total = 0;
    var rows = $('#table-body tr').get();

    rows.sort(function(a, b) {
      var A = $(a).children('td').eq(0).text();
      var B = $(b).children('td').eq(0).text();

      // Convertendo as datas para o formato 'yyyy-mm-dd' para garantir uma ordenação correta
      var Adate = new Date(A.split('/').reverse().join('-'));
      var Bdate = new Date(B.split('/').reverse().join('-'));

      return Adate - Bdate;
    });

    $.each(rows, function(index, row) {
      $('#table-body').append(row);
    });

    $('#table-body tr').each(function() {
      var valor = $(this).find('td').eq(3).text();
      valor = parseFloat(valor.replace(',', '.'));
      var tipo = $(this).find('td').eq(2).text();
      if (tipo == 'entrada') {
        total += valor;
      } else if (tipo == 'saida') {
        total -= valor;
      }

      var data = $(this).find('td').eq(0).text();
      var dataFormatada = data.split('-').reverse().join('/');
      $(this).find('td').eq(0).text(dataFormatada);
    });

    $('#balance').text('Saldo: R$ ' + total.toFixed(2).replace('.', ','));
    
    var formattedTotal = total.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
    $('#balance').text('Saldo final: ' + formattedTotal);
  });
</script>
</body>
</html>
